cabal-version:       >=1.10
-- Initial package description 'busls.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                busls
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Rihards Krišlauks
maintainer:          rihards.krislauks@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable busls
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <5
                     , scalpel
                     , text
                     , extra
  -- hs-source-dirs:
  default-language:    Haskell2010
